# LanguageDetector

./: .editorconfig  LICENSE  LanguageDetector.sln  README.md  appveyor.yml  build.bat
AIOne/: AIEnumerations.cs  AIHelper.cs  AIOne.csproj  AIOne.xml  Helper.cs  Intention.cs  app.config
AIOne-old/: AIHelper.cs  app.config
AIOne-old/Properties/: Settings.settings
AIOne.NuGet/: AIOne.NuGet.csproj  NuGetPack.config
AIOne/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
AIOneStandard/: AIHelper.cs  AIOne.csproj  AIOne.xml  AIOneStandard.csproj  AIOneStandard.xml
AIOneStandard/Properties/: Settings.Designer.cs
AITwo/: AITwo.csproj  AITwoHelper.cs
AiTraining/: AiTraining.csproj  App.config  Form1.Designer.cs  Form1.cs  Form1.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs
AiTraining/LanguageSamples/: English.txt  French.txt  German.txt  Latin.txt  spanish.txt
AiTraining/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
CountLanguageWords/: AboutBoxApplication.Designer.cs  AboutBoxApplication.cs  App.config  ConfigurationOptions.cs  CountLanguageWords.csproj  FormMain.Designer.cs  FormMain.cs  FormOptions.Designer.cs  FormOptions.cs  Language.cs  Program.cs  Punctuation.cs  Translation.cs
CountLanguageWords/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
FormatNewLanguageText/: App.config  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormPleaseWait.Designer.cs  FormPleaseWait.cs  FormatNewLanguageText.csproj  Program.cs
FormatNewLanguageText/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
LanguageDetector/: AboutBoxApplication.Designer.cs  AboutBoxApplication.cs  App.config  ConfigurationOptions.cs  FormMain.Designer.cs  FormMain.cs  FormOptions.Designer.cs  FormOptions.cs  Language.cs  LanguageDetector.csproj  Program.cs  Punctuation.cs  Translation.cs
LanguageDetector/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
NugetPackageProject.NuGet1/: NugetPackageProject.NuGet1.csproj
UnitTestAIOne/: UnitTestAIOne.csproj  UnitTestCountFoundWords.cs  UnitTestCountWordsFromDictionary.cs  UnitTestHelper.cs  UnitTestIntentOfSentence.cs  UnitTestRemoveDigits.cs  UnitTestRemovePunctuation.cs  UnitTestRemoveWrongCharacters.cs  UnitTestSplitWords.cs  UnitTestSplitWordsUsingRegex.cs  UnitTestToneLevels.cs
UnitTestAIOne/Properties/: AssemblyInfo.cs
UnitTestLanguageDetector/: UnitTestCreateDictionary.cs  UnitTestLanguageDetector.csproj
UnitTestLanguageDetector/Properties/: AssemblyInfo.cs
src/: AIOne.nuspec
