<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AIOne.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FrenchWiki" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://fr.wikipedia.org/wiki/Ponctuation</Value>
    </Setting>
    <Setting Name="FrenchWords" Type="System.String" Scope="Application">
      <Value Profile="(Default)">je, tu, il, nous, vous, ils</Value>
    </Setting>
    <Setting Name="EnglishWords" Type="System.String" Scope="Application">
      <Value Profile="(Default)">I, you, he, she, it, we, they</Value>
    </Setting>
    <Setting Name="EnglishWiki" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://en.wikipedia.org/wiki/Punctuation</Value>
    </Setting>
    <Setting Name="FrenchFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">french.txt</Value>
    </Setting>
    <Setting Name="ListOfLanguages" Type="System.String" Scope="Application">
      <Value Profile="(Default)">french, english, spanish, italian, german</Value>
    </Setting>
    <Setting Name="EnglishFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">english.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>