<Project Sdk="Microsoft.NET.Sdk" target="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <!--<TargetFramework>netstandard1.0</TargetFramework>-->
    <!--<TargetFramework>netstandard1.3</TargetFramework>-->
    <TargetFramework>netstandard2.0</TargetFramework>
    <!--<TargetFramework>net40</TargetFramework>-->
    <!--<TargetFramework>net45</TargetFramework>-->
    <TargetFramework>net472</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <!--<Authors>Freddy Juhel</Authors>-->
    <Description>AIOne is the first step of an Artificial Intelligence which is to detect language</Description>
    <Copyright>(c) Freddy Juhel MIT 2018</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageTags>AI, artificial, intelligence, language, machine, learning</PackageTags>
    <PackageProjectUrl>https://github.com/fredatgithub/LanguageDetector</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/fredatgithub/LanguageDetector/blob/master/LICENSE</PackageLicenseUrl>
    <PackageReleaseNotes>AIOne is the first step of an Artificial Intelligence which is to detect language</PackageReleaseNotes>
    <PackageId>AIOne</PackageId>
    <Product>AIOne</Product>
    <AssemblyName>AIOne</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\fjuhel\Source\Repos\LanguageDetector\AIOne\AIOne.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="mscorlib" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
